<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='List of Orders+' inline='true' name='federated.0suqnhw1k4i3kj144bmhh0iws2m3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='List of Orders' name='textscan.1caipt20ki8n7418m9771040jyc8'>
            <connection class='textscan' directory='C:/Users/georg/Desktop/Project/E-Commerce Analysis/data/processed' filename='List of Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1caipt20ki8n7418m9771040jyc8' name='List of Orders.csv' table='[List of Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1caipt20ki8n7418m9771040jyc8' name='Order Details.csv' table='[Order Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='real' name='Amount' ordinal='1' />
              <column datatype='real' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1caipt20ki8n7418m9771040jyc8' name='Sales target.csv' table='[Sales target#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Month of Order Date' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='Target' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Order Details.csv)]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[Sales target.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Sales target.csv)]</local-name>
            <parent-name>[Sales target.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sales target.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Expense' datatype='real' name='[Calculation_0000585886306305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount]-[Profit]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_0000585889116163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Amount])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='List of Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[List of Orders.csv_9224841AE3B446358C7E552DE0565B61]' role='measure' type='quantitative' />
      <column caption='Order Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Order Details.csv_683D5377A652414289AEDE5B88126C8B]' role='measure' type='quantitative' />
      <column caption='Sales target.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales target.csv_4938523FE7F046AC9EF52470E09EDBA8]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_99E34F235A7F4205BCF05ACE712C5A44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0suqnhw1k4i3kj144bmhh0iws2m3' />
          </datasources>
          <datasource-dependencies datasource='federated.0suqnhw1k4i3kj144bmhh0iws2m3'>
            <column caption='Revenue' datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Expense' datatype='real' name='[Calculation_0000585886306305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount]-[Profit]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0000585889116163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Amount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0000585886306305]' derivation='Sum' name='[sum:Calculation_0000585886306305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0000585889116163]' derivation='User' name='[usr:Calculation_0000585889116163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_99E34F235A7F4205BCF05ACE712C5A44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[sum:Calculation_0000585886306305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[usr:Calculation_0000585889116163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0suqnhw1k4i3kj144bmhh0iws2m3].[sum:Amount:qk] + ([federated.0suqnhw1k4i3kj144bmhh0iws2m3].[sum:Calculation_0000585886306305:qk] + ([federated.0suqnhw1k4i3kj144bmhh0iws2m3].[sum:Profit:qk] + [federated.0suqnhw1k4i3kj144bmhh0iws2m3].[usr:Calculation_0000585889116163:qk])))</rows>
        <cols>[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[tmn:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profits By Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0suqnhw1k4i3kj144bmhh0iws2m3' />
          </datasources>
          <datasource-dependencies datasource='federated.0suqnhw1k4i3kj144bmhh0iws2m3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_99E34F235A7F4205BCF05ACE712C5A44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[none:Sub-Category:nk]</column>
            <column>[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[none:Sub-Category:nk]</rows>
        <cols>[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity Sold Per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0suqnhw1k4i3kj144bmhh0iws2m3' />
          </datasources>
          <datasource-dependencies datasource='federated.0suqnhw1k4i3kj144bmhh0iws2m3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[sum:Quantity:qk]</rows>
        <cols>[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Business Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0suqnhw1k4i3kj144bmhh0iws2m3' />
          </datasources>
          <datasource-dependencies datasource='federated.0suqnhw1k4i3kj144bmhh0iws2m3'>
            <column caption='Revenue' datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Expense' datatype='real' name='[Calculation_0000585886306305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0000585886306305]' derivation='Sum' name='[sum:Calculation_0000585886306305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[sum:Calculation_0000585886306305:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[sum:Calculation_0000585886306305:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_99E34F235A7F4205BCF05ACE712C5A44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[:Measure Names]</column>
            <column>[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98024' id='8' name='Profit' pane-specification-id='1' param='[federated.0suqnhw1k4i3kj144bmhh0iws2m3].[none:Category:nk]' type-v2='color' w='98998' x='501' y='988'>
          </zone>
        </zone>
        <zone h='48519' id='3' name='Profit' w='44940' x='51726' y='4815' />
        <zone h='36296' id='9' name='Profits By Sub-Category' w='44583' x='51488' y='57654' />
        <zone h='69136' id='10' name='Sheet 3' w='46274' x='3006' y='20123' />
        <zone h='15679' id='11' name='Sheet 4' w='47214' x='2192' y='1235' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
